.section-callback {
  background-color: #080715;
  background-image: url("../img/form_background.jpg");
  background-position: left bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-callback .container {}

.wrapper__section-callback {
  display: flex;
  min-height: 765px;
}

.section-callback__left {
  margin-right: 120px;
  padding-top: 140px;
  background-image: url('../img/form--top.png'), url("../img/form--bottom.png");
  background-position: center top, center bottom;
  background-repeat: no-repeat;
}

.section-callback__title {
  .mp-0;
  font-family: 'Sharp-R';
  font-size: 60px;
  color: #ffffff;
  font-weight: normal;
}

.section-callback__right {
  flex-grow: 1
}

.section-callback__form {
  margin-top: 100px;
  display: block;
  padding: 60px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.05);
}

.section-callback__form__inputs {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.section-callback__form__input {
  padding: 25px;
  width: 48%;
  border: none;
  outline: none;
  border-radius: 5px;
  box-sizing: border-box;


  &::-webkit-input-placeholder {
    .style-placeholder;
  }

  &:-ms-input-placeholder {
    .style-placeholder;
  }

  &::-ms-input-placeholder {
    .style-placeholder;
  }

  &:-moz-placeholder {
    .style-placeholder;
  }

  &::-moz-placeholder {
    .style-placeholder;
  }
}

.section-callback__form_textarea {
  padding: 25px;
  width: 100%;
  height: 220px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  outline: none;
  resize: none;

  &::-webkit-input-placeholder {
    .style-placeholder;
  }

  &:-ms-input-placeholder {
    .style-placeholder;
  }

  &::-ms-input-placeholder {
    .style-placeholder;
  }

  &:-moz-placeholder {
    .style-placeholder;
  }

  &::-moz-placeholder {
    .style-placeholder;
  }
}

.section-callback__form__footer {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.section-callback__form__button {
  margin-right: 20px;
  background: linear-gradient(66deg, rgba(112,46,255,1) 0%, rgba(64,90,242,1) 43%, rgba(0,147,226,1) 100%);
}

.section-callback__form__description {
  .mp-0;
  max-width: 400px;

  font-size: 14px;
  line-height: 20px;
  color: #dadada;

  & a {
    color: #ffffff;
    text-decoration: underline;

    .curs-trans;

    &:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

@media (max-width: 575px) {
  .wrapper__section-callback {
    padding-bottom: 40px;
    flex-direction: column;
  }

  .section-callback__left {
    margin-right: 0;
    padding-top: 40px;
    background-image: none;
  }

  .section-callback__title {
    font-size: 30px;
  }

  .section-callback__form {
    margin-top: 40px;
    padding: 0;
    background-color: inherit;
  }

  .section-callback__form__inputs {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .section-callback__form__input {
    width: 100%;
  }

  .section-callback__form__footer {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .wrapper__section-callback {
    padding-bottom: 40px;
    flex-direction: column;
  }

  .section-callback__left {
    margin-right: 0;
    padding-top: 40px;
    background-image: none;
  }

  .section-callback__title {
    font-size: 30px;
  }

  .section-callback__form {
    margin-top: 40px;
    padding: 0;
    background-color: inherit;
  }

  .section-callback__form__inputs {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .section-callback__form__input {
    width: 100%;
  }

  .section-callback__form__footer {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wrapper__section-callback {
    padding-bottom: 40px;
    flex-direction: column;
  }

  .section-callback__left {
    margin-right: 0;
    padding-top: 40px;
    background-image: none;
  }
  .section-callback__form {
    margin-top: 40px;
    padding: 0;
    background-color: inherit;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper__section-callback {
    padding-bottom: 40px;
    flex-direction: column;
  }

  .section-callback__left {
    margin-right: 0;
    padding-top: 40px;
    background-image: none;
  }
  .section-callback__form {
    margin-top: 40px;
    padding: 0;
    background-color: inherit;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) {}
