.components__info-callback {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  background: linear-gradient( 125deg, rgb(90,95,225) 0%, rgb(32,137,229) 100%);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    // background-image: url("../img/logo--big.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto 100%;
    z-index: 1;
  }
}

.components__info-callback .container {
  position: relative;
  z-index: 2;
}

.components__info-callback__title {
  .mp-0;
  .f-B;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
}

.components__info-callback__block {
  display: flex;
  flex-direction: column;

  & span {
    color: #ffffff;
  }

  & a {
    margin-top: 5px;
    .curs-trans;
    .f-B;
    color: #ffffff;
  }
}

@media (max-width: 575px) {
  .components__info-callback {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .components__info-callback__title {
    font-size: 26px;
    line-height: 30px;
  }

  .components__info-callback__block {
    & a {
      font-size: 14px;
    }
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .components__info-callback__block {
    & a {
      font-size: 14px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) {}
