.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  overflow: auto;

}

.modal--open {
  display: block;
}

.wrapper__modal__background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(87,91,108,0.7);
}

.wrapper__modal__content {
  margin: 0 auto;
  padding: 10px 20px;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
  width: fit-content;
  max-width: 70vw;
  min-height: 148px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(38, 50, 100, 0.03);
  background: linear-gradient( 125deg, rgb(90,95,225) 0%, rgb(32,137,229) 100%);

  &::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // background-image: url('../img/logo--big.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
  }
}


.modal__header {
  position: relative;
  z-index: 2;
}

.modal__header button {
  display: block;
  margin: 0;
  padding: 0;
  margin-left: auto;
  border: none;
  background-color: inherit;

  .f-B;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;

  transition: 0.2s;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    outline: none;
    opacity: 0.4;
  }

  &:focus {
    outline: none;
  }
}

.modal__content {
  position: relative;
  z-index: 2;
}

.modal__content__form__inputs {
  .mp-0;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

 & input {
   .mp-0;
   padding-top: 24px;
   padding-bottom: 24px;
   padding-left: 20px;
   padding-right: 20px;
   width: 320px;
   box-sizing: border-box;
   background-color: #ffffff;
   border: none;
   outline: inherit;

   .f-Sb;

   &::-webkit-input-placeholder{
     color: rgba(67, 74, 84, 0.7);
   }
   &:-ms-input-placeholder{
     color: rgba(67, 74, 84, 0.7);
   }
   &::-ms-input-placeholder{
     color: rgba(67, 74, 84, 0.7);
   }
   &:-moz-placeholder{
     color: rgba(67, 74, 84, 0.7);
   }
   &::-moz-placeholder {
     color: rgba(67, 74, 84, 0.7);
   }
 }
}

.modal__content__form__button {
  width: 320px;
  background-color: #00d3a1;
}

.modal__content__form__footer {
  font-size: 14px;
  color: #ffffff;
}

@media (max-width: 575px) {
  .wrapper__modal__content {
    top: 50vh;
    transform: translateY(-50%);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1200px) and (max-width: 1399px) {}
