.section-more-products {
  margin-top: 100px;
  margin-bottom: 120px;
}

.section-more-products__title {
  .section-title(url(''), 118px, 26px)
}


@media (max-width: 575px) {
  .section-more-products {
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .section-more-products__title {
    .section-title-SM;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) {}
