.components-header {
  margin-bottom: 40px;
}

.components-header__title {
  .section-title(url('../img/icons/pulse--1.svg'), 118px, 26px);
  margin-bottom: 0;
}

.wrapper__components-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.components-header__button {
  display: none;
  .button__off-styles;

  position: relative;
  top: -10px;
  font-size: 0;
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  opacity: 0.5;
}

.line {
  width: 25px;
  height: 2px;
  background-color: #434a54;
  display: inline-block;
  margin-bottom: 3px;
  margin-top: 3px;
  position: relative;
  transition: .4s;
}

.line:before {
  content:'';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #434a54;
  bottom: -2px;
  transition: 0.4s;
}

.line-1:before {
  left: 70%;
}

.line-2:before {
  left: 7%;
}

.line-3:before {
  left: 50%;
}

.components-header__button.active .line:before {
  content: '';
  transform-origin: center center;
  animation-direction: alternate;
  animation: circle .3s forwards;
}

.components-header__button.active .line-1 {
  transition-delay: .3s;
  transform: translateY(7px) rotate(45deg);
}

.components-header__button.active .line-2 {
  transition-delay: .3s;
  transform: rotateY(90deg);
}

.components-header__button.active .line-3 {
  transition-delay: .3s;
  transform: translateY(-9px) rotate(-45deg);
}

@keyframes circle {
  0%   {transform:scale(1.2); animation-timing-function: ease-in}
  40%  {background-color: #038642; transform:scale(1); animation-timing-function: ease-out}
  80%  {background-color: #fff; transform:scale(0);}
  100% {transform:scale(0);}
}

@media (max-width: 575px) {
  .components-header__title {
    .section-title-SM;
    margin-bottom: 0;

  }

  .components-header__button {
    display: block;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .components-header__title {
    .section-title-SM;
    margin-bottom: 0;

  }

  .components-header__button {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) {}
