.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  overflow: auto;

}

.modal--open {
  display: block;
}

.wrapper__modal__background {
  position: fixed;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(87,91,108,0.7);

}

.wrapper__modal__content {
  margin: 0 auto;
  padding: 10px 20px;
  position: relative;
  top: 30%;
  width: 70vw;
  min-height: 148px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(38, 50, 100, 0.03);
  border-radius: 3px;
}

.modal__header button {
  display: block;
  margin: 0;
  padding: 0;
  margin-left: auto;
  border: none;
  background-color: inherit;

  font-size: 14px;
  line-height: 20px;
  color: #808187;

  transition: 0.2s;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    outline: none;
    opacity: 0.4;
  }

  &:focus {
    outline: none;
  }
}
//
//.modal__content img {
//  display: block;
//  margin: 0 auto;
//  width: 58px;
//  height: 32px;
//}
//
//.modal__content p {
//  margin: 0;
//  margin-top: 10px;
//  padding: 0;
//
//  line-height: 24px;
//  text-align: center;
//}
//
//.modal__content a {
//  color: #2bbce8;
//
//  &:hover {
//    opacity: 0.7;
//  }
//}
//
//.modal__form {
//  margin-top: 20px;
//}
//
//.modal__form__inputs {
//  display: flex;
//  flex-direction: column;
//  position: relative;
//}
//
//.modal__form__input {
//  margin: 0 auto;
//  width: 70%;
//
//  padding: 10px;
//  border: 1px solid #dddedf;
//  border-radius: 3px;
//
//  &:active,
//  &:focus {
//    border: 2px solid #dddedf;
//    outline: none;
//  }
//}
//
//.modal__form__select {
//  margin: 0 auto;
//  margin-bottom: 10px;
//  padding: 6px 25px 6px 15px;
//  width: 70%;
//  border: 1px solid #dddedf;
//  border-radius: 4px;
//  background-color: #ffffff;
//
//  appearance: none;
//  background-image: url("../img/icon/arrow.svg");
//  background-repeat: no-repeat;
//  background-position: right 15px center;
//
//  cursor: pointer;
//
//  &:active,
//  &:focus {
//    border: 2px solid #dddedf;
//    outline: none;
//  }
//}
//
//.modal__form__textarea {
//  margin: 0 auto;
//  padding: 15px;
//  width: 70%;
//  height: 156px;
//
//  border: 1px solid #dddedf;
//
//  border-radius: 4px;
//  resize: none;
//
//  &:active,
//  &:focus {
//    border: 2px solid #dddedf;
//    outline: none;
//  }
//}
//
//.modal__form__input--image {
//  overflow-x:auto;
//}
//
//.modal__form__input--image-hidden {
//  z-index: -1;
//
//  &:focus,
//  &:active {
//    position: absolute;
//    outline: none;
//  }
//}
//
//.modal__form__input:not(:last-child) {
//  margin-bottom: 10px;
//}
//
//.modal__form__button {
//  display: block;
//  padding: 5px 37px 5px 14px;
//  border: 1px solid #9298b1;
//  border-radius: 3px;
//  background-image: url(../img/icon/log-in.png);
//  background-repeat: no-repeat;
//  background-position: right 14px center;
//  background-color: #ffffff;
//
//  transition: 0.2s;
//  cursor: pointer;
//
//  &:hover {
//    opacity: 0.7;
//  }
//
//  &:active {
//    outline: none;
//    opacity: 0.5;
//  }
//
//  &:focus {
//    outline: none;
//  }
//}
//
//.modal__form__footer {
//  margin-top: 20px;
//  display: flex;
//  justify-content: space-between;
//  flex-direction: row;
//  flex-wrap: wrap;
//}
//
//.modal__form__link {
//  font-size: 16px;
//  line-height: 20px;
//  color: #2bbce8;
//
//  display: block;
//  border: none;
//  background-color: inherit;
//
//  cursor: pointer;
//  transition: 0.2s;
//
//  &:hover {
//    opacity: 0.7;
//  }
//
//  &:active {
//    opacity: 0.4;
//    outline: none;
//  }
//
//  &:focus {
//    outline: none;
//  }
//}
//
//.wrapper__modal__form__footer-registration {
//  display: flex;
//  flex-wrap: wrap;
//  margin-top: 10px;
//
//  font-size: 14px;
//}
//
//.wrapper__modal__form__footer-registration button {
//  font-size: 14px;
//}

@media (max-width: 575px) {
  .wrapper__modal__content {
    top: 5%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .wrapper__modal__content {
    top: 5%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wrapper__modal__content {
    top: 5%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper__modal__content {
    top: 10%;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {}


