.catalog__sidebar-products {
  position: relative;
  display: flex;
  column-gap: 40px;
  overflow: hidden;
  transition: 0.5s;
  width: 100%;
}

.wrapper__catalog__sidebar {
  width: 33.33333333%;
  transition: 0.5s;
}

.wrapper__catalog__products {
  width: 75%;
  transition: 0.5s;
}

@media (max-width: 575px) {
  .catalog__sidebar-products {
    column-gap: 0px;
  }

  .wrapper__catalog__sidebar {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    left: -100%;
  }

  .catalog__sidebar-products.open .wrapper__catalog__sidebar {
    left: 0;
  }

  .wrapper__catalog__products {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    right: 100%;
  }


  .catalog__sidebar-products.open .wrapper__catalog__products {
    right: 0;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .catalog__sidebar-products {
    column-gap: 0px;
  }

  .wrapper__catalog__sidebar {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    left: -100%;
  }

  .catalog__sidebar-products.open .wrapper__catalog__sidebar {
    left: 0;
  }

  .wrapper__catalog__products {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    right: 100%;
  }


  .catalog__sidebar-products.open .wrapper__catalog__products {
    right: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) {}
