.info-page__block--1 {
  position: relative;
}

.wrapper__info-page__block--1__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info-page__block--1 .container {
  position: relative;
  z-index: 2;
}

.wrapper__info-page__image {
  max-height: 418px;
  overflow: hidden;

  & img {
    margin: 0 auto;
    display: block;
    width: auto;
    height: 100%;
    object-fit: contain;
  }
}

.wrapper__info-page__block--1 {
  display: flex;
  flex-direction: column;
}

.info-page__title {
  display: inline-flex;
  .f-B;
  font-size: 22px;
  line-height: normal;
  color: #2089e5;
  background: linear-gradient(125deg, rgba(90,95,225,1) 0%, rgba(32,137,229,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info-page__description {
  & p {
    .mp-0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.info-page__footer-title {
  margin-top: 50px;
  display: block;
  .f-B;
}

@media (max-width: 575px) {
  .info-page__footer-title {
    margin-top: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .info-page__footer-title {
    margin-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) {}
